# GithubRepositoryResearcher2

./: .gitignore  Dockerfile-all  GitHubRepositoryResearcher2.sublime-project  README.md  run_servers.sh
javabackend/: pom.xml
javabackend/src/main/java/com/github/repository/researcher/: GithubRepositoryResearcherApplication.java
javabackend/src/main/java/com/github/repository/researcher/config/: ServerConfig.java
javabackend/src/main/java/com/github/repository/researcher/controller/: SearchController.java
javabackend/src/main/java/com/github/repository/researcher/model/: DetailRequest.java  DetailResults.java  RepositoriesList.java  Repository.java  SearchRequest.java  SearchResults.java  UserRequest.java
javabackend/src/main/java/com/github/repository/researcher/service/: SearchService.java
javabackend/src/main/resources/: application.properties
reactfrontend/src/: App.test.tsx  App.tsx
reactfrontend/src/components/: RepositoryItem.tsx  Sidebar.tsx  TopBar.tsx  Utils.tsx
